==> Downloading http://www.libsdl.org/release/SDL-1.2.14.tar.gz
File already downloaded in /Users/shiori/Library/Caches/Homebrew
==> ./configure --prefix=/usr/local/Cellar/sdl/1.2.14 --disable-nasm --disable-pthreads
==> make install
/bin/sh build-scripts/mkinstalldirs build
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/SDL.c  -o build/SDL.lo
mkdir -p -- build
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/SDL_error.c  -o build/SDL_error.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/SDL.c  -fno-common -DPIC -o build/.libs/SDL.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/SDL_error.c  -fno-common -DPIC -o build/.libs/SDL_error.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/SDL.c -o build/SDL.o >/dev/null 2>&1
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/SDL_error.c -o build/SDL_error.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/SDL_fatal.c  -o build/SDL_fatal.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/SDL_fatal.c  -fno-common -DPIC -o build/.libs/SDL_fatal.o
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_audio.c  -o build/SDL_audio.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_audio.c  -fno-common -DPIC -o build/.libs/SDL_audio.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/SDL_fatal.c -o build/SDL_fatal.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_audiocvt.c  -o build/SDL_audiocvt.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_audiocvt.c  -fno-common -DPIC -o build/.libs/SDL_audiocvt.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_audio.c -o build/SDL_audio.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_audiodev.c  -o build/SDL_audiodev.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_audiodev.c  -fno-common -DPIC -o build/.libs/SDL_audiodev.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_audiodev.c -o build/SDL_audiodev.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_mixer.c  -o build/SDL_mixer.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_mixer.c  -fno-common -DPIC -o build/.libs/SDL_mixer.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_mixer.c -o build/SDL_mixer.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_mixer_MMX.c  -o build/SDL_mixer_MMX.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_audiocvt.c -o build/SDL_audiocvt.o >/dev/null 2>&1
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_mixer_MMX.c  -fno-common -DPIC -o build/.libs/SDL_mixer_MMX.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_mixer_MMX.c -o build/SDL_mixer_MMX.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_mixer_MMX_VC.c  -o build/SDL_mixer_MMX_VC.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_mixer_MMX_VC.c  -fno-common -DPIC -o build/.libs/SDL_mixer_MMX_VC.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_mixer_MMX_VC.c -o build/SDL_mixer_MMX_VC.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_mixer_m68k.c  -o build/SDL_mixer_m68k.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_mixer_m68k.c  -fno-common -DPIC -o build/.libs/SDL_mixer_m68k.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_mixer_m68k.c -o build/SDL_mixer_m68k.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_wave.c  -o build/SDL_wave.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_wave.c  -fno-common -DPIC -o build/.libs/SDL_wave.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/audio/SDL_wave.c -o build/SDL_wave.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/cdrom/SDL_cdrom.c  -o build/SDL_cdrom.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/cdrom/SDL_cdrom.c  -fno-common -DPIC -o build/.libs/SDL_cdrom.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/cdrom/SDL_cdrom.c -o build/SDL_cdrom.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/cpuinfo/SDL_cpuinfo.c  -o build/SDL_cpuinfo.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/cpuinfo/SDL_cpuinfo.c  -fno-common -DPIC -o build/.libs/SDL_cpuinfo.o
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_active.c  -o build/SDL_active.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_active.c  -fno-common -DPIC -o build/.libs/SDL_active.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/cpuinfo/SDL_cpuinfo.c -o build/SDL_cpuinfo.o >/dev/null 2>&1
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_active.c -o build/SDL_active.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_events.c  -o build/SDL_events.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_events.c  -fno-common -DPIC -o build/.libs/SDL_events.o
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_expose.c  -o build/SDL_expose.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_expose.c  -fno-common -DPIC -o build/.libs/SDL_expose.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_expose.c -o build/SDL_expose.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_keyboard.c  -o build/SDL_keyboard.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_keyboard.c  -fno-common -DPIC -o build/.libs/SDL_keyboard.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_events.c -o build/SDL_events.o >/dev/null 2>&1
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_keyboard.c -o build/SDL_keyboard.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_mouse.c  -o build/SDL_mouse.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_mouse.c  -fno-common -DPIC -o build/.libs/SDL_mouse.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_mouse.c -o build/SDL_mouse.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_quit.c  -o build/SDL_quit.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_quit.c  -fno-common -DPIC -o build/.libs/SDL_quit.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_quit.c -o build/SDL_quit.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_resize.c  -o build/SDL_resize.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_resize.c  -fno-common -DPIC -o build/.libs/SDL_resize.o
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/file/SDL_rwops.c  -o build/SDL_rwops.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/file/SDL_rwops.c  -fno-common -DPIC -o build/.libs/SDL_rwops.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/events/SDL_resize.c -o build/SDL_resize.o >/dev/null 2>&1
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/file/SDL_rwops.c -o build/SDL_rwops.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_getenv.c  -o build/SDL_getenv.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_getenv.c  -fno-common -DPIC -o build/.libs/SDL_getenv.o
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_iconv.c  -o build/SDL_iconv.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_iconv.c  -fno-common -DPIC -o build/.libs/SDL_iconv.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_getenv.c -o build/SDL_getenv.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_malloc.c  -o build/SDL_malloc.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_malloc.c  -fno-common -DPIC -o build/.libs/SDL_malloc.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_malloc.c -o build/SDL_malloc.o >/dev/null 2>&1
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_iconv.c -o build/SDL_iconv.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_qsort.c  -o build/SDL_qsort.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_qsort.c  -fno-common -DPIC -o build/.libs/SDL_qsort.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_qsort.c -o build/SDL_qsort.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_stdlib.c  -o build/SDL_stdlib.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_stdlib.c  -fno-common -DPIC -o build/.libs/SDL_stdlib.o
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_string.c  -o build/SDL_string.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_string.c  -fno-common -DPIC -o build/.libs/SDL_string.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_stdlib.c -o build/SDL_stdlib.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/thread/SDL_thread.c  -o build/SDL_thread.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/thread/SDL_thread.c  -fno-common -DPIC -o build/.libs/SDL_thread.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/stdlib/SDL_string.c -o build/SDL_string.o >/dev/null 2>&1
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/thread/SDL_thread.c -o build/SDL_thread.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/timer/SDL_timer.c  -o build/SDL_timer.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/timer/SDL_timer.c  -fno-common -DPIC -o build/.libs/SDL_timer.o
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/video/SDL_RLEaccel.c  -o build/SDL_RLEaccel.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/video/SDL_RLEaccel.c  -fno-common -DPIC -o build/.libs/SDL_RLEaccel.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/timer/SDL_timer.c -o build/SDL_timer.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/video/SDL_blit.c  -o build/SDL_blit.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/video/SDL_blit.c  -fno-common -DPIC -o build/.libs/SDL_blit.o
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/video/SDL_blit.c -o build/SDL_blit.o >/dev/null 2>&1
{standard input}:1124:suffix or operands invalid for `movq'
{standard input}:1792:suffix or operands invalid for `movq'
{standard input}:2475:suffix or operands invalid for `movq'
{standard input}:2744:suffix or operands invalid for `movd'
{standard input}:2843:suffix or operands invalid for `movq'
{standard input}:3782:suffix or operands invalid for `movq'
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/video/SDL_blit_0.c  -o build/SDL_blit_0.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/video/SDL_blit_0.c  -fno-common -DPIC -o build/.libs/SDL_blit_0.o
{standard input}:4313:suffix or operands invalid for `movq'
{standard input}:4863:suffix or operands invalid for `movq'
{standard input}:5063:suffix or operands invalid for `movd'
{standard input}:5164:suffix or operands invalid for `movq'
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/video/SDL_blit_0.c -o build/SDL_blit_0.o >/dev/null 2>&1
/bin/sh ./libtool --mode=compile /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden  -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/video/SDL_blit_1.c  -o build/SDL_blit_1.lo
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/video/SDL_blit_1.c  -fno-common -DPIC -o build/.libs/SDL_blit_1.o
{standard input}:1044:suffix or operands invalid for `movq'
{standard input}:1673:suffix or operands invalid for `movq'
{standard input}:2375:suffix or operands invalid for `movq'
{standard input}:2631:suffix or operands invalid for `movd'
{standard input}:2729:suffix or operands invalid for `movq'
{standard input}:3629:suffix or operands invalid for `movq'
{standard input}:4148:suffix or operands invalid for `movq'
{standard input}:4676:suffix or operands invalid for `movq'
{standard input}:4876:suffix or operands invalid for `movd'
{standard input}:4976:suffix or operands invalid for `movq'
lipo: can't open input file: /var/folders/n6/5r_577b127lczz3bft7x7jgr0000gn/T//ccvksKzQ.out (No such file or directory)
make: *** [build/SDL_RLEaccel.lo] Error 1
make: *** Waiting for unfinished jobs....
libtool: compile:  /usr/bin/llvm-gcc -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64 -I/usr/X11/include -I./include -D_GNU_SOURCE=1 -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -fvisibility=hidden -I/usr/X11R6/include -DXTHREADS -force_cpusubtype_ALL -fpascal-strings -c ./src/video/SDL_blit_1.c -o build/SDL_blit_1.o >/dev/null 2>&1
==> Exit Status: 2
http://github.com/mxcl/homebrew/blob/master/Library/Formula/sdl.rb#L27
==> Environment
HOMEBREW_VERSION: 0.8
HEAD: bc90bd554da6bd1199bdec92a830edbca24fa34e
HOMEBREW_PREFIX: /usr/local
HOMEBREW_CELLAR: /usr/local/Cellar
HOMEBREW_REPOSITORY: /usr/local
HOMEBREW_LIBRARY_PATH: /usr/local/Library/Homebrew
Hardware: dual-core 64-bit penryn
OS X: 10.7.2
Kernel Architecture: i386
Ruby: 1.8.7-249
/usr/bin/ruby => /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby
Xcode: 4.2
GCC-4.0: N/A 
GCC-4.2: build 5658 (5664 or newer recommended)
LLVM: build 2336 
MacPorts or Fink? false
X11 installed? true
==> Build Flags
CC: /usr/bin/llvm-gcc => /usr/llvm-gcc-4.2/bin/llvm-gcc-4.2
CXX: /usr/bin/llvm-g++ => /usr/llvm-gcc-4.2/bin/llvm-g++-4.2
LD: /usr/bin/llvm-gcc => /usr/llvm-gcc-4.2/bin/llvm-gcc-4.2
CFLAGS: -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64
CXXFLAGS: -O3 -march=core2 -msse4.1 -w -pipe -arch i386 -arch x86_64
CPPFLAGS: -I/usr/X11/include
LDFLAGS: -L/usr/X11/lib -arch i386 -arch x86_64
MAKEFLAGS: -j2

Error: Failed executing: make install 
These existing issues may help you:
https://github.com/mxcl/homebrew/issues/8275
https://github.com/mxcl/homebrew/issues/8475
Otherwise, please report the bug:
https://github.com/mxcl/homebrew/wiki/checklist-before-filing-a-new-issue
